!spring.messages.basename=messages
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.security.user.name=raj
spring.security.user.password=ashraj15
spring.jpa.show-sql=true
spring.h2.console.enabled=true